# GameReviewSite

./: GameReviewSite.sln
GameReviewSite/: GameReviewSite.csproj  Program.cs  appsettings.json
GameReviewSite.Api/: WeatherForecast.cs
GameReviewSite.Api/Controllers/: WeatherForecastController.cs
GameReviewSite.Api/Properties/: launchSettings.json
GameReviewSite.Core/: Class1.cs  GameReviewSite.Core.csproj
GameReviewSite.Core/Constants/: FormatingConstant.cs  FormatingConstants.cs  GameConstants.cs  MessageConstant.cs  MessageConstants.cs  RoleConstants.cs  UserConstants.cs
GameReviewSite.Core/Contracts/: ICommentService.cs  IForumMessageService.cs  IGameService.cs  IReviewService.cs  ITagService.cs  IUserService.cs
GameReviewSite.Core/Models/: AddGameViewModel.cs  AddTagToGame.cs  AllGameReviewsViewModel.cs  AllGamesViewModel.cs  ForumMessageViewModel.cs  GameDetailsViewModel.cs  GameListViewDto.cs  GameReviewsViewModel.cs  LatestGameReviewsModel.cs  ManageGamesViewModel.cs  RecentReviewsViewModel.cs  RolesManagementViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
GameReviewSite.Core/Servicec/: UserService.cs
GameReviewSite.Core/Services/: CommentService.cs  ForumMessageService.cs  GameService.cs  ReviewService.cs  TagService.cs  UserService.cs
GameReviewSite.Infrastructure/: Class1.cs
GameReviewSite.Infrastructure/Data/: ApplicationDbContext.cs  Cart.cs  Comment.cs  ForumMessage.cs  Game.cs  GameTag.cs  Review.cs  Tag.cs  User.cs
GameReviewSite.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410172828_Renamed Identity Table Names.Designer.cs  20220410172828_Renamed Identity Table Names.cs  20220411132851_Renamed Identity Table Names.Designer.cs  20220414131856_Profile picture.Designer.cs  20220414131856_Profile picture.cs  20220414144558_Game picture.Designer.cs  20220414144558_Game picture.cs  20220416132945_New databse.Designer.cs  20220416132945_New databse.cs  20220421133423_init.Designer.cs  20220421133423_init.cs  20220422122847_Publisher.Designer.cs  20220422122847_Publisher.cs  20220423132930_deletedSystemRequirements.Designer.cs  20220423132930_deletedSystemRequirements.cs  20220424123937_GameTagENTITY.Designer.cs  20220424123937_GameTagENTITY.cs  20220425125734_ForumMessages.Designer.cs  20220425125734_ForumMessages.cs  20220425125947_ForumMessages1.Designer.cs  20220425125947_ForumMessages1.cs  ApplicationDbContextModelSnapshot.cs
GameReviewSite/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
GameReviewSite/Areas/Admin/Views/: _ViewImports.cshtml
GameReviewSite/Areas/Admin/Views/Admin/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
GameReviewSite/Areas/Identity/Pages/: _ViewImports.cshtml
GameReviewSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameReviewSite/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GameReviewSite/Controllers/: BaseController.cs  CommentController.cs  ForumMessageController.cs  GameController.cs  HomeController.cs  ReviewController.cs  TagController.cs  UserController.cs
GameReviewSite/Data/: ApplicationDbContext.cs
GameReviewSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameReviewSite/Extensions/: ServiceCollectionExtension.cs
GameReviewSite/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
GameReviewSite/Properties/: launchSettings.json  serviceDependencies.GameReviewSite20220414212513 - Web Deploy.json  serviceDependencies.GameReviewSite20220427143318 - Web Deploy.json
GameReviewSite/Properties/ServiceDependencies/GameReviewSite20220414212513 - Web Deploy/: mssql1.arm.json  profile.arm.json
GameReviewSite/Properties/ServiceDependencies/GameReviewSite20220427143318 - Web Deploy/: apis1.arm.json  profile.arm.json
GameReviewSite/Views/Comment/: AllComments.cshtml
GameReviewSite/Views/ForumMessage/: AddMessage.cshtml  AllMessages.cshtml
GameReviewSite/Views/Game/: AddGame.cshtml  AddGame.cshtml.cs  AddTag.cshtml  AllGames.cshtml  Edit.cshtml  EditGameTags.cshtml  GameDetails.cshtml  ManageGames.cshtml
GameReviewSite/Views/Home/: Contact.cshtml  Index.cshtml  Reviews.cshtml  categories.cshtml
GameReviewSite/Views/Review/: ManageReviews.cshtml
GameReviewSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameReviewSite/Views/Tag/: AddTag.cshtml  AddTag.cshtml.cs  Edit.cshtml  ManageTags.cshtml
GameReviewSite/wwwroot/css/: adminlte.css
GameReviewSite/wwwroot/js/: site.js
SiteTests/: InMemoryDbContext.cs  OtherServicesTests.cs  SiteTests.csproj  UnitTest1.cs
SiteTests/Mock/: DataBaseMock.cs  ServiceCollectionExtensionMock.cs  TestAuthHandler.cs  WebAppMock.cs
(+15 files in other folders)
