<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameReviewSite.Api\GameReviewSite.Api.csproj" />
    <ProjectReference Include="..\GameReviewSite.Infrastructure\GameReviewSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
